typetrace: /home/earthtest/miniconda3/envs/TypeTrace
grapetree: /home/earthtest/miniconda3/envs/grapetree
shigatpyer: /home/earthtest/miniconda3/envs/shigatpyer
hicap: /home/earthtest/miniconda3/envs/hicap
kleborate: /home/earthtest/miniconda3/envs/kleborate
nextclade: /home/earthtest/miniconda3/envs/nextclade
snippy: /home/earthtest/miniconda3/envs/snippy
gubbins: /home/earthtest/miniconda3/envs/gubbins
cansnper2: /home/earthtest/miniconda3/envs/cansnper2
mlva: /home/earthtest/miniconda3/envs/mlva